# IMPORTANT: In production please use strong secure JWT_SECRET.
JWT_SECRET=V3RY#1MP0RT@NT$3CR3T#

MYSQL_DATABASE_DEV=db_xreate_dev
MYSQL_USER_DEV=root
MYSQL_PASSWORD_DEV=sasa
MYSQL_ROOT_PASSWORD_DEV=sasa

MYSQL_DATABASE_TEST=db_xreate_test
MYSQL_USER_TEST=root
MYSQL_PASSWORD_TEST=sasa
MYSQL_ROOT_PASSWORD_TEST=sasa

# IMPORTANT: In production please use strong secure passwords.
MYSQL_DATABASE=db_xreate
MYSQL_USER=xreate
MYSQL_PASSWORD=verysecurepassword1
MYSQL_ROOT_PASSWORD=verysecurepassword2

ADMIN_USER=admin
ADMIN_PASSWORD=sasa

# if you use docker then the following line should be: DB_HOST=db
DB_HOST=localhost

PORT=8080

# in case you use docker the easiest would be: NODE_ENV=production
NODE_ENV=development